*{
    box-sizing:border-box;
}

.card1{
	margin: 20px;
	
}
.card1 img{
	height:auto;
	width:100%;
 }
		
 .navigationBar{
width: 100%;
height:auto;
background-color: #94ff94;
margin: 0 auto;
z-index: 10;
}

.navigationBar li:hover{
	background-color: green;
	transition: 0.7s linear;
	color: #fff;
}
.navigationBar li.active{
	background-color: green;
	color: #fff;
}

.moreOptions{
	width: 400px;
	height: auto;
}

footer{
	position: fixed;
	width: 100%;
	text-align: center;
	color: #fff;
	height: 40px;
	max-height: 20%;
	padding-top: 10px;
	border-color: #ee0d3a;
	margin-bottom: 10px;
	font-weight: bold;
}
.greenColor{
	color: green;
	font-size: 18px;
}

	.iconBox{
	border:2px solid black;
	margin-top: 20px;
	margin-left: 0px;
	margin-bottom: 20px;
	width: 150px;
	height: 150px;
	overflow: auto;
	float: left;
	border-radius: 10px;
}

.iconBox img{
	width: 100%;
	height: 60%;
	box-shadow: 0px 60px 5px rgba(0,0,0,0.5);
}

.iconBox .categoryName{
	text-align: center;
	font-weight: bold;
	font-style: sans-serif;
}


.card1:hover{
 	box-shadow: 8px 10px rgba(0,0,0,0.3),-8px -10px rgba(0,0,0,0.3);
 	z-index: 20;
 	transition: 0.8s linear;
 }

a{
			text-decoration: none;
			color: #000;
		}
		body{
			background-color: rgba(0,255,0,0.6);
		}
/*
 @keyframes animationModal {
 	from{
 		top: -30px;
 		opacity: 0;
 	}
 	to{
 		top:0px;
 		opacity: 1;
 	}
 }
*/
.container{
	border-radius: 8px;
}

 .imgContainer img{
	 max-height: 300px;
	 height: 250px;
 }
 .feedback-wrapper{
 width: 100%;
 height: 100%;
background-color: rgba(0,0,0,0.8);
position: absolute;
top: 50px;
z-index: 10;
transition: 0.7s ease-in-out;
display: none;
 }
 /*Display when targeted*/
 #feedbackWrapper:target{
 display: block;
animation-name: fadeIn;
animation-duration: 2s;
 }
@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
 .modalBackground{
 	position: absolute;
 	top: -100%;
 	width: 100%;
 	height: 100%;
 	overflow: auto;
 	background-color: rgba(0,0,0,0.4);
 	z-index: 10;
 	transition: top 0.7s linear;
 }
 /*when targeted*/
  .modalBackground:target{
  	top:0;
  }
 .modalContent{
 	margin-top: 90px;
 	margin-bottom: 40px;
 	animation-name: animationModal;
  	animation-duration: 3s ease-in-out;
 }
 .modalBackground .close a{
 	font-weight: bold;
 	size: 100px;
 	color: #000;
	text-decoration: none;
	margin-right: 50px;
	margin-bottom: 50px;
 }

.navigationBar{
	display: flex;
	justify-content: space-between;
	background-color: rgba(0,150,0,0.5);
}
.navigationBar .item1{
	flex: 1;
	padding-top: 10px;
}
.navigationBar .item1::before{
	content:"";
	border-left: 1px solid black;	
	
}
.navigationBar .item2{
	flex: 3;

}
.navigationBar .item3{
	flex: 3;
}
.navigationBar .item4{
	flex: 2;
}

.navigationBar .item1,.item2,.item3,.item4{
	border-right: 2px solid black;
	padding: 10px;
	text-align: center;
}
.card-header{
	display: flex;
	justify-content: space-between;
}

.cards-hyperlink a{
	text-decoration: none;
	color: #000;
}

.overflow-wrapper{
	position: absolute;
	background-color: rgba(0,0,0,0.6);
	height: 100%;
	width: 50%;
	padding: 10px;
	z-index: 20;
	top: 0;
	left:-100%;
	transition: left 0.7s linear;
}
/*when targeted*/
.overflow-wrapper:target{
left: 0px;
}
.overflow-wrapper .overflow-content{
	padding:30px 20px;

}
.overflow-wrapper .overflow-content .item{
	padding-top: 20px;

}

#search_bar{
	width: 40%;
	padding: 15px;
	margin: auto;
	margin-top: 5px;
	margin-top: 5px;
}

.categories-wrapper{
margin: 0px 30px;
display: flex;
overflow-x: scroll;
}

.categories-wrapper .flex-item{
margin: 10px;
}

.profile_picture img{
	height: 100px;
	width: 100px;
	border-radius: 80%;
}

